.ranks-page-con {
	.leaders-list-con {
		display: flex;
		flex-direction: column;
		width: 100%;
		flex-grow: 1;
		overflow: hidden;

		.block-title {
			color: #fff;
			text-align: center;
			font-size: 20px;
			font-weight: 600;
			line-height: 32px;
			margin-bottom: 24px;
		}

		.top-leaders-con {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-bottom: 16px;

			.leader-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.avatar-con {
					position: relative;
					margin-bottom: 24px;
					.img-wrap {
						border-radius: 50%;
						overflow: hidden;
					}

					.place-number {
						display: flex;
						align-items: center;
						justify-content: center;
						transform: rotate(45deg) translateX(-50%);
						border-radius: 8px;
						.num {
							transform: rotate(-45deg);
							color: #07000f;
						}
					}
				}

				.info-con {
					.address {
						text-align: center;
						font-size: 14px;
						font-weight: 700;
						margin-bottom: 4px;
					}
					.amount {
						color: #848097;
						text-align: center;
						font-size: 12px;
						font-weight: 500;
					}
				}

				&.bronze {
					.avatar-con {
						.img-wrap {
							border: 3px solid #9a4a14;
						}
						.place-number {
							position: absolute;
							left: calc(50% - 4px);
							bottom: -22px;
							background: linear-gradient(157deg, #9a4a14 6.36%, #ffbe96 52.32%, #9a4a14 91.41%);
							border: 2px solid #9a4a14;
							width: 32px;
							min-width: 32px;
							height: 32px;
							.num {
								font-size: 14px;
								font-weight: 600;
							}
						}
					}
				}
				&.silver {
					.avatar-con {
						.img-wrap {
							border: 3px solid #a1a1a1;
						}
						.place-number {
							position: absolute;
							left: calc(50% - 4px);
							bottom: -22px;
							background: linear-gradient(157deg, #a1a1a1 6.36%, #fff 52.32%, #a1a1a1 91.41%);
							border: 2px solid #a1a1a1;
							width: 32px;
							min-width: 32px;
							height: 32px;
							.num {
								font-size: 14px;
								font-weight: 600;
							}
						}
					}
				}
				&.gold {
					.avatar-con {
						.img-wrap {
							border: 4px solid #9a8b14;
						}
						.place-number {
							position: absolute;
							left: calc(50% - 4px);
							bottom: -28px;
							background: linear-gradient(157deg, #9a8b14 6.36%, #fff396 52.32%, #9a8b14 91.41%);
							border: 3px solid #9a8b14;
							width: 41px;
							min-width: 41px;
							height: 41px;
							filter: drop-shadow(0px 0px 0.445px #b7a94e) drop-shadow(0px 0px 3.116px #b7a94e) drop-shadow(0px 0px 18.694px #b7a94e);
							.num {
								font-size: 16px;
								font-weight: 600;
							}
						}
					}
				}
			}
		}

		.rest-leaders-list {
			width: 100%;
			flex-grow: 1;
			overflow: auto;

			.simplebar {
				height: 100%;

			}

			.rest-leaders-list-item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 16px;
				border-radius: 10px;
				border: 1px solid rgba(58, 58, 58, 0.5);
				background: radial-gradient(115.35% 89.57% at 50% 4.49%, rgba(49, 36, 59, 0.25) 0%, rgba(27, 26, 29, 0.25) 100%);
				box-shadow:
					0 24px 48px 0 rgba(199, 211, 234, 0.05) inset,
					0 1px 1px 0 rgba(199, 211, 234, 0.12) inset;
				backdrop-filter: blur(6px);
				margin-bottom: 8px;

				margin-right: 10px;

				&:last-child {
					margin-bottom: 0;
				}

				.side-con {
					display: flex;
					align-items: center;

					.avatar-con {
						width: 38px;
						height: 38px;
						min-width: 38px;
						margin-right: 12px;
					}

					.info-con {
						.address {
							font-size: 16px;
							font-weight: 700;
							margin-bottom: 4px;
						}
						.amount {
							color: #848097;
							font-size: 12px;
							font-weight: 600;
						}
					}
				}
				.position-con {
					display: flex;
					align-items: center;
					color: var(--white, #fff);
					font-size: 16px;
					font-weight: 600;
					.grow-arrow {
						margin-left: 4px;
					}
				}
			}
		}
	}
}
