.ranks-page-con {
	display: flex;
	flex-direction: column;
	padding: 10px 0 90px;
	flex-grow: 1;
	overflow: hidden;
	min-height: 800px;

	@media (min-width: 768px) {
		padding: 30px 0;
	}

	.ranks-page-content-con {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-grow: 1;
		overflow: hidden;

		.main-page-block {
			margin-bottom: 16px;
			width: 100%;
			.title {
				text-align: center;
				font-size: 20px;
				font-style: normal;
				font-weight: 600;
				line-height: 32px;
				margin-bottom: 8px;
			}

			.general-stats-con {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				@media (min-width: 768px) {
					justify-content: center;
				}

				.custom-drop-down-con {
					.dropdown-menu {
						padding: 0;
						border-radius: 10px;
						border: 1px solid rgba(255, 255, 255, 0.15);
						background: linear-gradient(93deg, rgba(124, 67, 255, 0.2) 0%, rgba(124, 67, 255, 0.08) 94.97%), #4d4d4d;
						overflow: hidden;

						.dropdown-item {
							color: #fff;
							font-family: "Inter Tight", sans-serif;
							font-size: 14px;
							font-weight: 500;
							line-height: 20px;
							&.active {
								background: rgba(46, 13, 129, 0.8);
							}
						}
					}
				}

				.filter-con,
				.value-con {
					display: flex;
					flex-direction: row;
					align-items: center;
				}

				.descr {
					font-size: 14px;
					font-style: normal;
					font-weight: 500;
					line-height: 20px;
					opacity: 0.5;
				}

				.value-con {
					.val {
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 20px;
						margin-right: 3px;
					}

					.arrow-con {
						width: 24px;
						height: 24px;
						transform: rotate(-90deg);
						transition: 0.2s;

						&.active {
							transform: rotate(90deg);
						}
					}
				}

				.value-con {
					margin-left: 8px;
				}
			}
			.users-count {
				color: rgba(255, 255, 255, 0.5);
				text-align: center;
				font-size: 13px;
				line-height: 18px;
				font-weight: 400;

				@media (min-width: 768px) {
					font-size: 16px;
				}
				.strong {
					color: white;
					font-weight: 700;
				}
			}
		}
	}

	.leaders-con {
		display: flex;
		width: 100%;
		flex-direction: column;
		flex-grow: 1;
		overflow: hidden;
		@media (min-width: 768px) {
			justify-content: space-between;
			flex-direction: row;
		}
		.side-block {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			overflow: hidden;
			width: 100%;

			@media (min-width: 768px) {
				width: calc(50% - 12px);
				margin-right: 15px;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}
