.home-page-con {
	flex-grow: 1;
	padding: 20px 0 90px;
	overflow: auto;

	@media (min-width: 768px) {
		padding: 30px 0;
	}

	.page-content-wrap {
		display: flex;
		flex-direction: column;
		@media (min-width: 768px) {
			justify-content: space-between;
			flex-direction: row;
		}

		.side-con {
			display: flex;
			flex-direction: column;

			@media (min-width: 768px) {
				width: calc(50% - 12px);
			}
		}
	}

	.about-block-con {
		position: relative;
		border-radius: 15px;
		border: 1px solid rgba(255, 255, 255, 0.15);
		overflow: hidden;
		background: linear-gradient(95deg, rgba(255, 255, 255, 0.12) 3.91%, rgba(255, 255, 255, 0.06) 23.46%, rgba(255, 255, 255, 0.06) 49.04%, rgba(255, 255, 255, 0.06) 75.4%, rgba(255, 255, 255, 0.12) 96.09%), rgba(1, 0, 8, 0.18);
		margin-top: 24px;

		.about-con-wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 20px 24px;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;

			@media (min-width: 768px) {
				padding: 20px 48px;
				flex-direction: row;
			}

			.descr-con {
				display: flex;
				flex-direction: column;
				justify-content: center;

				font-family: "Inter Tight", sans-serif;
				font-size: 32px;
				font-style: normal;
				font-weight: 600;
				line-height: 105%;
				text-align: center;

				@media (min-width: 768px) {
					font-size: 48px;
					text-align: left;
				}

				.descr {
					background: linear-gradient(180deg, #f5f5f5 29.17%, #9ca3af 85.42%);
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}

			.btn-item {
				border-radius: 31px;
				border: 1px solid #000;
				background: #fff;
				color: #07000f;
				text-align: center;
				font-family: "Inter Tight", sans-serif;
				font-size: 16px;
				font-weight: 600;
				line-height: 22px;
				padding: 12px 24px;
				text-decoration: none;
				width: 100%;

				@media (min-width: 768px) {
					width: fit-content;
				}
			}
		}
	}
}
